MONGODB_URL =mongodb+srv://shopnow:V7NIS1V1RCAppVPL@cluster0.3nral.mongodb.net/ShopNow
REFRESH_TOKEN_SECRET=ecommercerulesevenmore
ACCESS_TOKEN_SECRET=8be305e6f396c32018152b291e3d9627c7f8f1e4608c4daf5e923bee71e9cea8095573      

